<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/game_board"

    tools:context=".MainActivity">

    <!-- Title at top -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plants Vs. Zombies Online"
        style="@style/RetroText"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"/>

    <!-- Spacer to push buttons lower -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Host game button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START GAME"
        style="@style/RetroButton" />



</LinearLayout>