<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_board">

    <!-- GAME LAYOUT -->
    <FrameLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/gameBoardGrid"
            android:layout_width="630dp"
            android:layout_height="270dp"
            android:columnCount="9"
            android:rowCount="5"
            android:layout_marginStart="86dp"
            android:layout_marginTop="115dp"
            android:alignmentMode="alignMargins"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"
            >
            <!-- Tiles will be added programmatically -->
        </GridLayout>
    </FrameLayout>

    <!--  UI LAYER (ALWAYS ON TOP) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_bg">

        <!-- PLANT PICKER -->
        <LinearLayout
            android:id="@+id/plantPickerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:gravity="left"
            android:elevation="20dp">

            <ImageView
                android:id="@+id/peashooterCard"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/plant_peashooter"
                android:background="@drawable/plant_card_bg"
                android:padding="8dp"
                android:elevation="8dp"/>

            <ImageView
                android:id="@+id/wallnutCard"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:src="@drawable/plant_wallnut"
                android:background="@drawable/plant_card_bg"
                android:padding="8dp"
                android:elevation="8dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <!-- SUN COUNTER -->
        <LinearLayout
            android:id="@+id/sunCounterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:elevation="20dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/sunCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
