<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Title at top -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plants Vs. Zombies"
        android:textAlignment="center"
        style="@style/RetroText"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:textAlignment="center"
        style="@style/RetroText"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp" />

    <!-- Start game button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START GAME"
        style="@style/RetroButton" />

    <!-- Host game button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE ROOM"
        style="@style/RetroButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnJoinRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOIN ROOM"
        style="@style/RetroButton" />
</LinearLayout>