<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UserDetailsFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/details_border_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userEmail"
            style="@style/RetroText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textColor="#FFD54F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/userLevel"
                style="@style/RetroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="Level: "
                android:textColor="#FFD54F" />

            <TextView
                android:id="@+id/userXp"
                style="@style/RetroText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="XP: "
                android:textColor="#FFD54F" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                style="@style/RetroText"
                android:id="@+id/usernameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: "
                android:textColor="#FFD54F"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/changeUsernameInput"
                style="@style/RetroInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFDE7"
                android:textSize="25dp"
                />
        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveChangesBtn"
        style="@style/RetroButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="Save Changes"
        android:textSize="15dp" />
</LinearLayout>